avatar_path=//F:/MyApp/FuLiCenter-data20160717/FuLiCenter-data/
temp_path=//F:/MyApp/temp/buffer/
#avatar_path=/usr/data/
#temp_path=/usr/temp/buffer/
#avatar_path=/var/android_data/fulishe_images/
#temp_path=/var/android_data/buffer/